version: '3'
services:
  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
    command: --character-set-server=utf8 --collation-server=utf8_unicode_ci
    ports:
      - 3306:3306
    volumes:
      # put SQL files to /docker-entrypoint-initdb.d, they will be executed after DB is ready
      - "./db.sql:/docker-entrypoint-initdb.d/create_databases.sql"
  pacsystem:
    image: aaronhu922/pacsystem:1.1
    environment:
      - LOGGING_LEVEL_ROOT=debug
      - SERVER_PACFILE_PATH=/home/aaronhu/
      - MYSQL_HOST=mysql
      - LOG_HOME=/var/log
      - SERVER_PACFILE_URL=http://47.114.176.127/
    ports:
      - 8080:8080
    links:
      - mysql
    volumes:
      - /home/aaronhu/:/home/aaronhu/
